[gd_scene format=3 uid="uid://mb1bufkf2hnc"]

[ext_resource type="Script" uid="uid://dusaone3f7xv7" path="res://Asset/Item/Box/box2.gd" id="1_flbe8"]
[ext_resource type="PackedScene" uid="uid://bfv0qn32snhuc" path="res://Asset/Item/Box/glb/sketchfab_scene.tscn" id="2_j56ok"]
[ext_resource type="Shape3D" uid="uid://bfwtnf87vt0ys" path="res://Asset/Item/new_box_shape_3d.tres" id="3_glu71"]

[node name="Box" type="StaticBody3D" unique_id=1432651663 groups=["Box2"]]
collision_layer = 2
script = ExtResource("1_flbe8")

[node name="Sketchfab_Scene" parent="." unique_id=79407850 instance=ExtResource("2_j56ok")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=58811613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022064209, 0.23782349, -0.00048828125)
shape = ExtResource("3_glu71")
