[gd_scene format=3 uid="uid://bdj2uxsphopt7"]

[ext_resource type="PackedScene" uid="uid://ps4na6ndhgc4" path="res://Asset/System/GameClock/game_clock.tscn" id="1_miswh"]
[ext_resource type="PackedScene" uid="uid://cyh8yrsokurny" path="res://player/player.tscn" id="3_mfw2d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s1fef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1fef"]
size = Vector3(54.37976, 1, 54.97888)

[node name="Main" type="Node3D" unique_id=1152038737]

[node name="GameClock" parent="." unique_id=1905810359 instance=ExtResource("1_miswh")]

[node name="Player" parent="." unique_id=965063473 instance=ExtResource("3_mfw2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4806519, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=749776101]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1115354768]
transform = Transform3D(27.23, 0, 0, 0, 27.23, 0, 0, 0, 27.23, 0, 0, 0)
mesh = SubResource("PlaneMesh_s1fef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1764345330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36175537, 0, 0.04168701)
shape = SubResource("BoxShape3D_s1fef")
