[gd_scene format=3 uid="uid://c3q7k2m8n1p4r"]

[ext_resource type="Script" uid="uid://3h4xr470oien" path="res://minigame/RunNumber/RunNumber.gd" id="1_eaig7"]
[ext_resource type="Texture2D" uid="uid://kx6fjr7v54ci" path="res://minigame/Untitled24_20260917193729.png" id="2_yd2k4"]

[node name="Main" type="Control" unique_id=1793809225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eaig7")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1748693495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="StatusLabel" type="Label" parent="VBox" unique_id=121943956]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "กำลังโหลด..."
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="VBox" unique_id=1093082778]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Btn0" type="Button" parent="VBox/ButtonsContainer" unique_id=998048747]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "3"

[node name="Btn1" type="Button" parent="VBox/ButtonsContainer" unique_id=1775382925]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "8"

[node name="Btn2" type="Button" parent="VBox/ButtonsContainer" unique_id=1870907734]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1"

[node name="Btn3" type="Button" parent="VBox/ButtonsContainer" unique_id=1251424457]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "6"

[node name="Btn4" type="Button" parent="VBox/ButtonsContainer" unique_id=1966746011]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "4"

[node name="RestartButton" type="Button" parent="VBox" unique_id=228731525]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "เริ่มใหม่"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1195375276]
layout_mode = 0
offset_left = 185.0
offset_top = 99.0
offset_right = 985.0
offset_bottom = 549.0
color = Color(0.53333336, 0.6666667, 1, 0.078431375)

[node name="Untitled2420260917193729" type="Sprite2D" parent="." unique_id=508504516]
position = Vector2(576, 322.49997)
scale = Vector2(0.5979166, 0.60092586)
texture = ExtResource("2_yd2k4")
