[gd_scene format=3 uid="uid://bx0kp2su5e3"]

[ext_resource type="PackedScene" uid="uid://mlsfqig6k5m5" path="res://model/eventItem/deskfolder/deskfolder.tscn" id="1_mb4sr"]
[ext_resource type="Script" uid="uid://bc47dbqhnei4i" path="res://model/eventItem/deskfolder/deskfolder.gd" id="2_nw4uy"]
[ext_resource type="PackedScene" uid="uid://c3q7k2m8n1p4r" path="res://minigame/RunNumber/RunNumber.tscn" id="3_18sh0"]

[node name="Deskfolder" unique_id=414086024 instance=ExtResource("1_mb4sr")]
script = ExtResource("2_nw4uy")

[node name="Main" parent="." index="1" unique_id=1793809225 instance=ExtResource("3_18sh0")]
