[gd_scene format=3 uid="uid://dxau6p63024aq"]

[ext_resource type="Script" uid="uid://dmg6llfgk4krx" path="res://minigame/IdenCheck/idencheck.gd" id="1_3i54v"]
[ext_resource type="Texture2D" uid="uid://kx6fjr7v54ci" path="res://minigame/Untitled24_20260917193729.png" id="2_auxp5"]

[node name="CheckEvent" type="Control" unique_id=1858441454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3i54v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=116169412]
layout_mode = 0
offset_left = 185.0
offset_top = 99.0
offset_right = 985.0
offset_bottom = 549.0
color = Color(0.53333336, 0.6666667, 1, 0.078431375)

[node name="Untitled2420260917193729" type="Sprite2D" parent="." unique_id=926307413]
position = Vector2(576, 322.49997)
scale = Vector2(0.5979166, 0.60092586)
texture = ExtResource("2_auxp5")

[node name="VBox" type="VBoxContainer" parent="." unique_id=974298863]
layout_mode = 0
offset_left = 250.0
offset_top = 252.0
offset_right = 912.0
offset_bottom = 398.0

[node name="StatusLabel" type="Label" parent="VBox" unique_id=489739313]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="VBox" unique_id=1218672489]
layout_mode = 2

[node name="Bar" type="ColorRect" parent="VBox" unique_id=1916531346]
layout_mode = 2

[node name="SuccessZone" type="ColorRect" parent="VBox/Bar" unique_id=1181776024]
layout_mode = 0
offset_left = 1.0
offset_top = -12.0
offset_right = 41.0
offset_bottom = 28.0
color = Color(0.16737568, 0.48552203, 0.8303824, 0.47058824)

[node name="Pointer" type="ColorRect" parent="VBox/Bar" unique_id=1709407864]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 20.0

[node name="CheckButton" type="Button" parent="VBox" unique_id=2077818445]
layout_mode = 2

[node name="Exit" type="Button" parent="." unique_id=1957231883]
layout_mode = 0
offset_left = 563.0
offset_top = 458.0
offset_right = 600.0
offset_bottom = 489.0
text = "ออก"
