[gd_scene format=3 uid="uid://rhet7w5ua11o"]

[ext_resource type="PackedScene" uid="uid://cfi30183fhc1n" path="res://model/secu room/Office_Table.fbx" id="1_58yv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jv1ba"]
size = Vector3(1.7606201, 0.90911865, 0.6888428)

[node name="Office_Table" unique_id=531506734 instance=ExtResource("1_58yv2")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=458450639]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=376696430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010314941, 0.47207642, 0.066101074)
shape = SubResource("BoxShape3D_jv1ba")
