[gd_scene format=3 uid="uid://bxkoy1c65w3f0"]

[ext_resource type="Script" uid="uid://cujk7pkbag31v" path="res://scenes/intro.gd" id="1_45dpb"]
[ext_resource type="FontFile" uid="uid://ck3m62hlpemne" path="res://player/FC Vision Heavy Compressed [Non-commercial].otf" id="2_hc7eg"]
[ext_resource type="AudioStream" uid="uid://drab4ft3qwbqe" path="res://Main/dragon-studio-keyboard-typing-sound-effect-335503.mp3" id="3_aqbct"]

[sub_resource type="LabelSettings" id="LabelSettings_5ieep"]
font = ExtResource("2_hc7eg")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_jv1ba"]
font = ExtResource("2_hc7eg")

[node name="root" type="Control" unique_id=852812872]
layout_mode = 3
anchor_right = 0.23200001
anchor_bottom = 0.216
offset_right = -267.264
offset_bottom = -139.968
script = ExtResource("1_45dpb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=250690466]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="StoryText" type="Label" parent="." unique_id=374972326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_right = 0.85
offset_left = 1.0
offset_top = 183.0
offset_right = 1150.0
offset_bottom = 535.0
label_settings = SubResource("LabelSettings_5ieep")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkipHint" type="Label" parent="." unique_id=785753180]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 567.0
offset_right = 1151.0
offset_bottom = 590.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "กด SPACE เพื่อข้าม"
label_settings = SubResource("LabelSettings_jv1ba")
horizontal_alignment = 1

[node name="@Label@2" type="Label" parent="." unique_id=1465923745]
layout_mode = 0
anchor_left = 0.15
anchor_top = 0.3
anchor_right = 0.85
anchor_bottom = 0.7
horizontal_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=54766181]
stream = ExtResource("3_aqbct")
autoplay = true
parameters/looping = false

[node name="Button" type="Button" parent="." unique_id=678430631]
visible = false
layout_mode = 0
offset_left = 278.0
offset_top = 425.0
offset_right = 401.0
offset_bottom = 477.0
text = "สมัครงาน"

[node name="Button2" type="Button" parent="." unique_id=78488930]
visible = false
layout_mode = 0
offset_left = 758.0
offset_top = 425.0
offset_right = 881.0
offset_bottom = 477.0
text = "ไม่สมัครงาน"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
