[gd_scene format=3 uid="uid://d4a6uq4akepgb"]

[ext_resource type="Script" uid="uid://cu68yolqqpep8" path="res://Asset/Item/Wrench/wrench.gd" id="1_edabk"]
[ext_resource type="Material" uid="uid://sk1l4goxmqk0" path="res://Asset/Item/MaterialHide.tres" id="3_7pfwj"]
[ext_resource type="PackedScene" uid="uid://17p3vvd10uga" path="res://Asset/Item/Wrench/glb/wrenchModel.tscn" id="3_sahj4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1fef"]
size = Vector3(0.1472168, 0.06046295, 0.5401306)

[sub_resource type="BoxMesh" id="BoxMesh_s1fef"]
material = ExtResource("3_7pfwj")
size = Vector3(0.136, 0.06, 0.506)

[node name="Wrench" type="StaticBody3D" unique_id=1082256035 groups=["PlaceGroup"]]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_edabk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119606652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03112793, 0.0073509216, -0.002456665)
shape = SubResource("BoxShape3D_s1fef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2101864172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036, 0.007, -0.019)
visible = false
mesh = SubResource("BoxMesh_s1fef")

[node name="Sketchfab_Scene" parent="." unique_id=2119878869 instance=ExtResource("3_sahj4")]
