[gd_scene format=3 uid="uid://cenwvphfkh3el"]

[ext_resource type="PackedScene" uid="uid://cyh8yrsokurny" path="res://player/player.tscn" id="1_tf838"]
[ext_resource type="PackedScene" uid="uid://dafbfagxllnxr" path="res://Asset/Item/electricBox/ElecBox.tscn" id="1_un7ao"]
[ext_resource type="PackedScene" uid="uid://kpb4chml8u5f" path="res://Asset/Item/Box/Box.tscn" id="2_n8bxl"]
[ext_resource type="PackedScene" uid="uid://c50m7ccqvuc1u" path="res://model/eventItem/dinamo/dinamo.tscn" id="3_axjjv"]
[ext_resource type="PackedScene" uid="uid://d4a6uq4akepgb" path="res://Asset/Item/Wrench/Wrench.tscn" id="3_pyd3v"]
[ext_resource type="PackedScene" uid="uid://cktlshhe6u5r5" path="res://Asset/Item/Fuse/Fuse.tscn" id="4_4l8u5"]
[ext_resource type="PackedScene" uid="uid://mlsfqig6k5m5" path="res://model/eventItem/deskfolder/deskfolder.tscn" id="5_lg8mm"]
[ext_resource type="PackedScene" uid="uid://cfcs6uk54xcx4" path="res://model/eventItem/workbrach/workbench.tscn" id="7_iednq"]
[ext_resource type="PackedScene" uid="uid://q5xe42fwnw5t" path="res://model/eventItem/shelf/shelf.tscn" id="8_5ghie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_khhxn"]
size = Vector3(2.0839844, 0.12188721, 2.0699463)

[sub_resource type="PlaneMesh" id="PlaneMesh_s1fef"]

[node name="Test" type="Node3D" unique_id=56532010]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=715995170]
transform = Transform3D(4.985, 0, 0, 0, 4.985, 0, 0, 0, 4.985, 0, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=807308150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06542969, -0.014190674, -0.046569824)
shape = SubResource("BoxShape3D_khhxn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=771769417]
mesh = SubResource("PlaneMesh_s1fef")

[node name="Player" parent="." unique_id=965063473 instance=ExtResource("1_tf838")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0, 0.28874516, 0)

[node name="Node3D" parent="." unique_id=1432651663 groups=["Box"] instance=ExtResource("2_n8bxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2840712, -0.0005903989, -2.435182)

[node name="Node3D" parent="Node3D" unique_id=894936480 groups=["Box"] instance=ExtResource("2_n8bxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2840712, -0.0005903989, -2.435182)

[node name="Node3D" parent="Node3D/Node3D" unique_id=1793015703 groups=["Box"] instance=ExtResource("2_n8bxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2840712, -0.0005903989, 1.3519051)

[node name="Node3D" parent="Node3D/Node3D/Node3D" unique_id=1408602091 groups=["Box"] instance=ExtResource("2_n8bxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9146669, -0.0005903989, 0.8241377)

[node name="Node3D" parent="Node3D/Node3D/Node3D/Node3D" unique_id=1025011883 groups=["Box"] instance=ExtResource("2_n8bxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.284071, -0.0005903989, 0.6873388)

[node name="Wrench" parent="." unique_id=1082256035 instance=ExtResource("3_pyd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4380019, 0.13419932, 1.5969553)

[node name="Fuse4" parent="." unique_id=1962960150 instance=ExtResource("4_4l8u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7453928, 0.4947691, -3.92015)

[node name="Fuse3" parent="." unique_id=334658270 instance=ExtResource("4_4l8u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9554415, 0.42492855, -3)

[node name="Fuse2" parent="." unique_id=2103524916 instance=ExtResource("4_4l8u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9481742, 0.2896514, -2)

[node name="Fuse" parent="." unique_id=1608636631 instance=ExtResource("4_4l8u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9740871, 0.33597302, -1)

[node name="Deskfolder" parent="." unique_id=1083293930 instance=ExtResource("5_lg8mm")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -1.0455185, 0.2330631, 1.5958416)

[node name="ElecBox" parent="." unique_id=266028719 groups=["ElecBox"] instance=ExtResource("1_un7ao")]
transform = Transform3D(0.37387502, 0, 0, 0, 0.37387502, 0, 0, 0, 0.37387502, 3.1453674, 0.165164, -0.091650486)
collision_layer = 2

[node name="Workbench" parent="." unique_id=28344661 instance=ExtResource("7_iednq")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0.88343036, 0.032958806, 3.17416)

[node name="Shelf" parent="." unique_id=675805657 groups=["EventItem"] instance=ExtResource("8_5ghie")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 3.8618903, 0.3410834, 3.09699)

[node name="Dinamo" parent="." unique_id=892634800 instance=ExtResource("3_axjjv")]
transform = Transform3D(0.575, 0, 0, 0, 0.575, 0, 0, 0, 0.575, 0.5866215, 0.30495512, -3.9530964)
[node name="Node3D2" parent="." unique_id=1776206574 instance=ExtResource("5_lg8mm")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, -0.23285758, 0.06560236, 2.428421)

[node name="Key" parent="." unique_id=425120382 instance=ExtResource("6_un7ao")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.3961082, 0.17028144, 0.41120297)

[node name="GameClock" parent="." unique_id=1905810359 instance=ExtResource("7_iednq")]
