[gd_scene format=3 uid="uid://0xi5fwg6000s"]

[ext_resource type="Script" uid="uid://b3j1jv57l171b" path="res://Asset/System/RandomSystem/random.gd" id="1_flg6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1fef"]
size = Vector3(3.2810059, 2.6611328, 3.7099)

[node name="TestArea" type="Area3D" unique_id=789402141]
script = ExtResource("1_flg6d")
check_interval = null
trigger_threshold = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=164127703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1842041, 0.8305664, 0.3373108)
shape = SubResource("BoxShape3D_s1fef")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
