[gd_scene format=3 uid="uid://dbntcfceyxx75"]

[ext_resource type="Script" uid="uid://d2yvo7bra43ny" path="res://Asset/EventScheduler/event_scheduler.gd" id="1_yexww"]
[ext_resource type="AudioStream" uid="uid://bx4yv4v2l7bor" path="res://Main/lose_card.wav" id="3_i2u6s"]

[node name="EventsScheduler" type="Node" unique_id=659291456]
script = ExtResource("1_yexww")

[node name="CrySound" type="AudioStreamPlayer" parent="." unique_id=997773766]
stream = ExtResource("3_i2u6s")
