[gd_scene format=3 uid="uid://oo55yefi45re"]

[ext_resource type="PackedScene" uid="uid://ddguv5qm7621p" path="res://temp/sketchfab_scene.tscn" id="3_3v1rm"]
[ext_resource type="PackedScene" uid="uid://djc0c1l7ltf5t" path="res://Asset/MapLight/map_light_blubs.tscn" id="5_7a8yc"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0.1104582, 0.12413808, 0.1454244, 1)
fog_density = 0.1

[node name="Test_map" type="Node3D" unique_id=1084012023]

[node name="Sketchfab_Scene" parent="." unique_id=1719942057 instance=ExtResource("3_3v1rm")]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1164329377]
environment = SubResource("Environment_g4v7s")

[node name="MapLightBlubs" parent="." unique_id=1885680585 instance=ExtResource("5_7a8yc")]

[node name="SpotLight3D7" type="SpotLight3D" parent="MapLightBlubs" unique_id=265277431]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -9.050754)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D8" type="SpotLight3D" parent="MapLightBlubs" unique_id=97237289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.105923, 4.549714, -9.050754)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D9" type="SpotLight3D" parent="MapLightBlubs" unique_id=672625518]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -17.343521)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D10" type="SpotLight3D" parent="MapLightBlubs" unique_id=1773393785]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.08618, 4.549714, -17.343521)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D11" type="SpotLight3D" parent="MapLightBlubs" unique_id=1320096884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -26.008516)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D12" type="SpotLight3D" parent="MapLightBlubs" unique_id=25404185]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.08605, 4.549714, -26.008516)
spot_range = 12.555
spot_angle = 38.82
