[gd_scene format=3 uid="uid://nqs5w5cktukr"]

[ext_resource type="PackedScene" uid="uid://ddguv5qm7621p" path="res://temp/sketchfab_scene.tscn" id="1_55v2s"]
[ext_resource type="PackedScene" uid="uid://dbntcfceyxx75" path="res://Asset/EventScheduler/events_scheduler.tscn" id="1_200h7"]
[ext_resource type="PackedScene" uid="uid://cyh8yrsokurny" path="res://player/player.tscn" id="2_dayku"]
[ext_resource type="PackedScene" uid="uid://ps4na6ndhgc4" path="res://Asset/System/GameClock/game_clock.tscn" id="2_rwrmc"]
[ext_resource type="PackedScene" uid="uid://djc0c1l7ltf5t" path="res://Asset/MapLight/map_light_blubs.tscn" id="5_rwrmc"]
[ext_resource type="PackedScene" uid="uid://c3orp2gl3w6qi" path="res://Asset/System/StatesDisplayer/states_displayer.tscn" id="6_nbo30"]
[ext_resource type="PackedScene" uid="uid://cokb4y4nu67t2" path="res://Asset/Item/electricBox/electric_Box.tscn" id="7_bfbwu"]
[ext_resource type="PackedScene" uid="uid://cktlshhe6u5r5" path="res://Asset/Item/Fuse/Fuse.tscn" id="8_5enco"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0.1104582, 0.12413808, 0.1454244, 1)
fog_density = 0.1

[node name="Test_map" type="Node" unique_id=1154989283]

[node name="EventsScheduler" parent="." unique_id=659291456 instance=ExtResource("1_200h7")]

[node name="GameClock" parent="." unique_id=1905810359 instance=ExtResource("2_rwrmc")]

[node name="Sketchfab_Scene" parent="." unique_id=1719942057 instance=ExtResource("1_55v2s")]
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=965063473 instance=ExtResource("2_dayku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.301761, 2, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1164329377]
environment = SubResource("Environment_g4v7s")

[node name="MapLightBlubs" parent="." unique_id=1885680585 instance=ExtResource("5_rwrmc")]

[node name="SpotLight3D7" type="SpotLight3D" parent="MapLightBlubs" unique_id=265277431]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -9.050754)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D8" type="SpotLight3D" parent="MapLightBlubs" unique_id=97237289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.105923, 4.549714, -9.050754)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D9" type="SpotLight3D" parent="MapLightBlubs" unique_id=672625518]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -17.343521)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D10" type="SpotLight3D" parent="MapLightBlubs" unique_id=1773393785]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.08618, 4.549714, -17.343521)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D11" type="SpotLight3D" parent="MapLightBlubs" unique_id=1320096884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.45206475, 4.549714, -26.008516)
spot_range = 12.555
spot_angle = 38.82

[node name="SpotLight3D12" type="SpotLight3D" parent="MapLightBlubs" unique_id=25404185]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 10.08605, 4.549714, -26.008516)
spot_range = 12.555
spot_angle = 38.82

[node name="StatesDisplayer" parent="." unique_id=514597259 instance=ExtResource("6_nbo30")]

[node name="Electric" type="Node" parent="." unique_id=1269331572]

[node name="ElectricBox" parent="Electric" unique_id=796023818 instance=ExtResource("7_bfbwu")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 12.155635, 0.5984634, 0.13874388)

[node name="Fuse" parent="Electric" unique_id=1962960150 instance=ExtResource("8_5enco")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.1608111, 0.17173159, 0)

[node name="Fuse2" parent="Electric" unique_id=1787696588 instance=ExtResource("8_5enco")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.3911079, 0.17173159, 0)

[node name="Fuse3" parent="Electric" unique_id=1804730919 instance=ExtResource("8_5enco")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6226526, 0.17173159, 0)

[node name="Fuse4" parent="Electric" unique_id=142567154 instance=ExtResource("8_5enco")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.9213027, 0.17173159, 0)
