[gd_scene format=3 uid="uid://mlsfqig6k5m5"]

[ext_resource type="Script" uid="uid://bc47dbqhnei4i" path="res://model/eventItem/deskfolder/deskfolder.gd" id="1_ht7bh"]
[ext_resource type="PackedScene" uid="uid://c3q7k2m8n1p4r" path="res://minigame/RunNumber/RunNumber.tscn" id="2_os2tg"]
[ext_resource type="PackedScene" uid="uid://b457qaoxe6vbu" path="res://model/eventItem/deskfolder/desk_with_drawer.tscn" id="3_ht7bh"]
[ext_resource type="Material" uid="uid://sk1l4goxmqk0" path="res://Asset/Item/MaterialHide.tres" id="4_ji5tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jv1ba"]
size = Vector3(4.8325195, 3.048462, 3.956787)

[sub_resource type="BoxMesh" id="BoxMesh_2t758"]
material = ExtResource("4_ji5tq")
size = Vector3(6.1019325, 3.7108588, 4.401531)

[node name="Deskfolder" type="StaticBody3D" unique_id=1083293930 groups=["EventItem"]]
collision_layer = 2
script = ExtResource("1_ht7bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1164573335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016357422, 1.508223, 0.6810303)
shape = SubResource("BoxShape3D_jv1ba")

[node name="Main" parent="." unique_id=1793809225 instance=ExtResource("2_os2tg")]
visible = false

[node name="desk with drawers" parent="." unique_id=1785554856 instance=ExtResource("3_ht7bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9122772, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1253746806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059176445, 1.5108919, 0.5026325)
mesh = SubResource("BoxMesh_2t758")
