[gd_scene format=3 uid="uid://lc6hkey7uf5j"]

[ext_resource type="Script" uid="uid://bbyotenvgm476" path="res://Asset/Door/containerScene/DoorContainer.gd" id="1_yhi21"]
[ext_resource type="PackedScene" uid="uid://cx51elv7y707c" path="res://Asset/Door/Model/container/containerLeft.tscn" id="2_ccy2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqiej"]
size = Vector3(1.5944214, 13.073669, 8.896057)

[node name="Doorleft" type="AnimatableBody3D" unique_id=1253491357 groups=["door"]]
collision_layer = 2
script = ExtResource("1_yhi21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1852422521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14486694, 6.0368347, 4.4114685)
shape = SubResource("BoxShape3D_lqiej")

[node name="rework" parent="." unique_id=1745819797 instance=ExtResource("2_ccy2v")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 8.516167)
