[gd_scene format=3 uid="uid://da6d205kdo67b"]

[ext_resource type="PackedScene" uid="uid://cl7vayukfxffs" path="res://Asset/Door/Model/hospital_door.glb" id="1_3vj5o"]
[ext_resource type="Script" uid="uid://d33esi4m2ccmh" path="res://Asset/Door/door.gd" id="1_m05cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1fef"]
size = Vector3(22.181543, 37.591217, 1)

[node name="Node3D" type="AnimatableBody3D" unique_id=1776206574]
collision_layer = 2
script = ExtResource("1_m05cr")

[node name="Model" parent="." unique_id=1035544892 instance=ExtResource("1_3vj5o")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1501963555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.478467, 18.295609, 0)
shape = SubResource("BoxShape3D_s1fef")
