[gd_scene format=3 uid="uid://da6d205kdo67b"]

[ext_resource type="PackedScene" uid="uid://cl7vayukfxffs" path="res://Asset/Door/Model/hospital_door.glb" id="1_3vj5o"]
[ext_resource type="Script" uid="uid://d33esi4m2ccmh" path="res://Asset/Door/door.gd" id="1_m05cr"]
[ext_resource type="AudioStream" uid="uid://d08koulibrveo" path="res://Asset/SFX/knock.mp3" id="3_t6b2y"]
[ext_resource type="AudioStream" uid="uid://dltktckh0vkxc" path="res://Asset/Door/ปะตูเปิด1.mp3" id="4_8iyxf"]
[ext_resource type="AudioStream" uid="uid://bqf85ckggfvbi" path="res://Asset/Door/ปะตูปิด1.mp3" id="5_oysvr"]
[ext_resource type="AudioStream" uid="uid://c0vnkc7lw3aai" path="res://Asset/Door/ประตูล็อก1.mp3" id="6_s88tt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1fef"]
size = Vector3(22.181543, 37.591217, 1)

[node name="Node3D" type="AnimatableBody3D" unique_id=1776206574 groups=["door"]]
collision_layer = 2
script = ExtResource("1_m05cr")

[node name="Model" parent="." unique_id=1035544892 instance=ExtResource("1_3vj5o")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1501963555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.478467, 18.295609, 0)
shape = SubResource("BoxShape3D_s1fef")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1186750013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.792005, 19.218449, 0)
stream = ExtResource("3_t6b2y")
volume_db = 50.753
max_distance = 55.05

[node name="DoorOpen" type="AudioStreamPlayer" parent="." unique_id=1583215121]
stream = ExtResource("4_8iyxf")

[node name="DoorClose" type="AudioStreamPlayer" parent="." unique_id=1993861093]
stream = ExtResource("5_oysvr")

[node name="DoorLock" type="AudioStreamPlayer" parent="." unique_id=873459321]
stream = ExtResource("6_s88tt")
